{
    "files.associations": {
        "stdio.h": "c",
        "stdbool.h": "c",
        "inventario.h": "c",
        "matematica.h": "c",
        "lista.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "cores.h": "c",
        "mapa.h": "c"
    }
}